হুমায়ূন আহমেদের বাবা মুক্তিযুদ্ধে শহিদ হয়েছিলেন। আর নানা ছিলেন শান্তি কমিটির চেয়ারম্যান। হুমায়ূনের নানাকে ১৬ ডিসেম্বর মুক্তিযোদ্ধারা গুলি করে হ*ত্যা করেন।  
 
অথচ হুমায়ূন তাঁর নানাকে অসাধারণ বলেছেন। কেন? কারণ, হুমায়ূনের নানা মিলিটারিদের বুঝিয়ে সুজিয়ে বহু মুক্তিযোদ্ধার প্রাণ বাঁচিয়েছিলেন। "কলিমুদ্দি দফাদার" গল্পটা পড়ে থাকলে সহজে বোঝার কথা।  
 
হুমায়ূন কি নানার পক্ষে সাফাই গেয়েছেন? হতে পারে। বাট আমি এখানে আমার দুইটা অভিজ্ঞতা বলি। একটা বিখ্যাত রাজাকার মতিউর রহমান নিজামীকে নিয়ে। আরেকটা আমাদের গ্রামের অখ্যাত এক রাজাকারকে নিয়ে।  
 
আমাদের গ্রামের রাজাকারকে রাজাকার বলে গালি দিলে মুক্তিযোদ্ধারাই সেইটার প্রতিবাদ করতেন। আমাদের গ্রামে যে মিলিটারি এটাক হয় নাই এবং মুক্তিযোদ্ধারা আশ্রয় নিতে পারতেন, সেই ব্যবস্থা করে দিতেন সেই "রাজাকার"।  
 
এই কারণেই, উনাকে নিয়ে কখনোই কাউকে বাজে কথা বলতে শুনিনি। বরং মুক্তিযোদ্ধারাই উনাকে চাচা বলে ডাকতেন। বলতেন, চাচা না থাকলে আমরা বেঁচে থাকতে পারতাম না।  
 
মতিউর রহমান নিজামীর এলাকা সাথিয়াতে আমার যাওয়া পড়ে আত্মীয়তার সূত্রে। তো নিজামীর ফাঁ*সি কার্যকর হওয়ার পর ঐ এলাকার এক হিন্দু পুলিশ অফিসার আমার চোখের সামনে কান্নাকাটি করেছিলো।  
 
কৌতুহল থেকেই জিগাইছিলাম, কেন? নিজামী তো পাকিস্তানের পক্ষে ছিলো, তার জন্য আপনি কেন কানবেন?  
 
সেই হিন্দু অফিসার জানাইলো, নিজামীর মায়ের কোলে তিনি বড় হয়েছেন। ৭১ এ পাক বাহিনী যখন হিন্দুদের বাড়িঘর জ্বালিয়ে দিয়েছিলো, তখন প্রায় ১০০ হিন্দু পরিবারকে নিজামী নিজের বাসায় আশ্রয় দেন।  
 
ঐ মুহুর্তে আমি উনার কান্নার মর্মটা বুঝতে পারলাম।  
 
বুঝতে পেরেছিলাম, হুমায়ূনের কথাটাও। একটা যুদ্ধে শুধু সাদা আর কালো থাকে না, প্রচুর গ্রে এরিয়া থাকে। কত মানুষ যে কোন দলে থেকে কার হয়ে একচুয়ালি কাজ করেছে, বোঝাটা কঠিনই।  
 
নিজামী একদিকে রাজশাহী ইউনিভার্সিটির প্রোগ্রামে পাকিস্তানের পক্ষে কথা বলেছেন, আবার সেই নিজামীর মায়ের কোলেই পাকিস্তানি বাহিনীর হামলা থেকে এক হিন্দু বাচ্চা আশ্রয় পাচ্ছে, ১০০+ পরিবার জায়গা পাচ্ছে, এইখানে ভালো বা খারাপের কোন জাজমেন্টটা আসলে আপনি দিবেন? 
 
-সাদিক খান
