প্রেসিডেন্ট জিয়া পরবর্তী বিএনপি বৈধভাবে ২ বার ক্ষমতায় গেছে, একবারও একাই ক্ষমতায় যেতে পারেনি, দুইবারই জামায়াতের সমর্থনে ক্ষমতায় যেতে পেরেছে। সামনে ক্ষমতায় যদি যেতেও চায়, একাই যেতে পারবে, এই নিশ্চয়তা নেই, কারো না কারো সাথে জোট করতে হবে। 

হাসিনা যদি স্বাভাবিকভাবে ক্ষমতা থেকে সরে যেতো, তাহলে জিয়া পরবর্তী বিএনপির সবচেয়ে জনপ্রিয় অবস্থান হতো ওই সময়েই, দ্রুত নির্বাচন হলে হয়তো ১মবারের মতো একাই ক্ষমতায় যেতে পারতো। তবুও সেটা সম্ভাবনা মাত্র। 

কিন্তু হাসিনাকে উৎখাত, বিএনপির লুটপাট/চাঁদাবাজি/খুনোখুনি এবং নতুন করে '৭১ ব্যবসা, আবার আলেমদের বিরুদ্ধে অবস্থান নিয়ে বামদের সাথে ঘনিষ্ঠ হওয়া, ভারতের সাথে দর কষাকষি, আওয়ামী পুনর্বাসন- এসব মিলে হিসেব অনেক জটিল হয়ে গেছে। এক দিকে নতুন করে তরুণদের দল গঠন হয়েছে কিন্তু বিএনপি সেই পুরনো জায়গায় রয়েছে। কোনো আপগ্রেডেশন নেই। ১৫ বছরে যেখানে জনপ্রিয়তা যাচাইয়ের সুযোগই পায়নি, সেখানে নতুন এই ক্যালকুলেশন সত্ত্বেও বিএনপি ধরে নিচ্ছে দেশ এখনো আগের জায়গায় রয়েছে- হয় আওয়ামীলীগ, নয় বিএনপি। 

এই ভুলভাল স্বপ্নে বিভোর বিএনপি তাই মনে করছে নির্বাচন দিলেই তারা এককভাবেই ক্ষমতায় যেতে সক্ষম। যেখানে আগেই এককভাবে যায়নি, সেখানে এককভাবে এখন চান্স খুব কম, যৌথভাবেও কঠিন হওয়ার সমূহ সম্ভাবনা। 

অথচ বিএনপি ক্ষমতায় যাবে ধরে নিয়ে আওয়ামীলীগের মতো আচরণ অলরেডি শুরু করেছে। এই দেশ আওয়ামী হোক বা বিএনপি, সমস্ত লুটেরাদের হাত হতে মুক্ত হোক- প্রত্যাশা এটাই।

- এনামুল হক
সাবেক শিক্ষার্থী, বুয়েট
