এখন নিষিদ্ধ সন্ত্রাসী সংগঠন ছাত্রলীগবিহীন ঢাবি ক্যাম্পাসে আবার আরেকদল বলতেছে, "জাতীয় নির্বাচনের আগে ডাকসু চায় না তারা!" 
 
আবার অন্যদিকে, অন্য সকল সংগঠন বলছে জাতীয় নির্বাচনের আগেই ডাকসু চায় তারা। এভাবেই সময় সময়ে ভিন্ন রূপে "ছাত্রলীগ" ফিরে ফিরে আসে!

"জাতীয় নির্বাচনের আগে ডাকসু চায় না ছাত্রলীগ"
এনটিভি/ ১৬ সেপ্টেম্বর ২০১৮
(https://www.ntvbd.com/education/215573)

"ডাকসু নির্বাচন নিয়ে মুখোমুখি ছাত্রদল ও বৈষম্যবিরোধীরা"
আজকের পত্রিকা/০৪ জানুয়ারি ২০২৫
(https://www.ajkerpatrika.com/politics/ajpu2xnrr2sym/ajpokclelolmv)
